server {
    listen 80 http2;
    listen [::]:80 http2;

    server_name wiki.domain.com;

    location /bookstack/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://localhost:8080/;
        proxy_redirect off;
    }
}